# Database configuration
DB_HOST=database
DB_NAME=my_app
DB_USER=myuser
DB_PASSWORD=password
DB_PORT=3306

# These variables should match the ones above
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=my_app
MARIADB_USER=myuser
MARIADB_PASSWORD=password
