# Database configuration
DB_HOST=project-database-1
DB_NAME=my_app
DB_USER=myuser
DB_PASSWORD=password
DB_PORT=3306
MARIADB_ROOT_PASSWORD=password

PATH="/home/my_app/local/bin:/home/my_app/.perl/bin:${PATH}"
# MARIADB_ROOT_PASSWORD=password

